<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DotNetZip">
            <HintPath>../RedCell.Diagnostics.Update/bin/Release/netcoreapp3.1/publish/DotNetZip.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="RedCell.Diagnostics.Update">
            <HintPath>../RedCell.Diagnostics.Update/bin/Release/netcoreapp3.1/publish/RedCell.Diagnostics.Update.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="RedCell.Net">
            <HintPath>../RedCell.Diagnostics.Update/bin/Release/netcoreapp3.1/publish/RedCell.Net.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Security.Permissions">
            <HintPath>../RedCell.Diagnostics.Update/bin/Release/netcoreapp3.1/publish/System.Security.Permissions.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>