<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedCell.Diagnostics.Update\RedCell.Diagnostics.Update.csproj" />
      <ProjectReference Include="..\RedCell.Net\RedCell.Net.csproj" />
    </ItemGroup>
</Project>