# SimpleAutoUpdateDotnet

./: .gitignore  LICENSE  LICENSE.md  README.md  SimpleAutoUpdate.sln  update.xml
RedCell.Demo/: Program.cs  RedCell.Demo.csproj  update.xml
RedCell.Demo/Update.Repository/: update.xml
RedCell.Diagnostics.Update/: Log.cs  LogEventArgs.cs  Manifest.cs  RedCell.Diagnostics.Update.csproj  Updater.cs
RedCell.Diagnostics.Update/Interface/: ILogEventArgs.cs  IManifest.cs  IUpdater.cs
RedCell.Net/: Fetch.cs  FetchStream.cs
RedCell.Net/Interface/: IFetch.cs  IFetchStream.cs
